<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artemis</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Cormorant+Garamond:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="script.js" defer></script>
    <style>
      body {
        font-family: "Playfair Display", serif;
        background-color: #111;
        color: #fff;
        margin: 0;
        padding: 0;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background: black;
      }
      .d-flex {
        display: flex;
      }
      .gap- {
        gap: 20px;
      }
      .colorwhite {
        color: white;
        text-decoration: none !important;
      }
      .log-icone {
        width: 70px;
        height: 70px;
        margin-left: 60px;
      }
      .button1 {
        background-color:rgb(194, 184, 96);
        border-radius: 5px;
        border: none;
        height: 30px;
        width: px;
        color: black;
        font-weight: 700;
        margin-left: auto; /* Pousse le bouton à droite */
      }
      nav {
        display: flex;
        align-items: center;
        flex-grow: 1;
        padding-left: 0; /* Supprime le padding à gauche */
      }
      nav ul {
        list-style: none;
        display: flex;
        gap: 20px;
        margin: 0;
        padding: 0;
        margin-left: -40px; /* Déplace le texte plus à gauche */
      }
      nav a {
        color: #fff;
        text-decoration: none;
      }
       #dynamic-image {
            width: 520px; /* Largeur fixe */
            height: 400px; /* Hauteur fixe */
            background-size: contain; 
            /* Affiche toute l'image sans la recadrer */
            background-size: 100% 100%; 
            background-position: center; /* Centre l'image */
            background-repeat: no-repeat; /* Empêche la répétition de l'image */
            overflow: hidden;
            animation: fadeInZoom 4s ease-out forwards;
            margin-left: 180px;
            
        }

        @keyframes fadeInZoom {
            0% {
                opacity: 0;
                transform: scale(1.1);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }
    
      .hero h1 {
        font-size: 50px;
        font-weight: 700;
        letter-spacing: 2px;
        color: rgb(194, 184, 96);
        text-transform: uppercase;
      }
      .hero h2 {
        font-size: 80px;
        font-weight: 700;
        color: white;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
      }
      .hero p {
        font-size: 22px;
        font-family: "Cormorant Garamond", serif;
        font-weight: 900;
        color: white;
        max-width: 800px;
        margin: 20px auto;
        line-height: 1.6;
      }
      .services {
        text-align: center;
        padding: 50px;
      }
      .service-icons {
        display: flex;
        justify-content: center;
        gap: 20px;
      }
      .services p {
        font-size: 19px;
        font-family: "Cormorant Garamond", serif;
        font-weight: 300;
        color: #ffd700;
        max-width: 800px;
        margin: 10px auto;
        line-height: 1.6;
      }
     
      .images {
        padding: 50px;
        text-align: center;
        display: flex;
        justify-content: center;
        gap: 20px;
      }
      .images img {
        width: 30%;
        margin: 10px;
        border-radius: 10px;
        opacity: 0;
        transform: translateY(20px);
        animation: fadeInUp 1s ease-out forwards;
      }
      .images img:nth-child(1) {
        animation-delay: 1.7s;
      }
      .images img:nth-child(2) {
        animation-delay: 2.2s;
      }
      .images img:nth-child(3) {
        animation-delay: 2.5s;
      }
      @keyframes fadeInUp {
        0% {
          opacity: 0;
          transform: translateY(20px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
      footer {
        text-align: center;
        padding: 20px;
        background: black;
      }
    </style>
  </head>
  <body style="background-color: black;">
    <header>
      <div class="d-flex gap-" style="margin-left:-38px;">
        <img src="./assests/image.png" class="log-icone" alt="" />
        <div >
          <span
            style="
              font-size: 30px;
              margin: 0;
              padding: 0;
              display: inline-block;
              margin-top: 10px;
            "
            class="colorwhite"
            >ART</span
          >
          <span
            style="
              font-size: 30px;
              color:rgb(207, 187, 121);
              font-weight: 0;
              margin: 0;
              padding: 0;
              display: inline-block;
            "
            >emis</span
          >
        </div>
      </div>
      <nav>
        <ul style="margin: 0; padding: 0; margin-left: 80px;" class="gap-3">
          <li><a href="home.html">Home</a></li>
          <li><a href="contacts.html">Contact</a></li>
          <li><a href="About Us.html">About</a></li>
        </ul>
        <div class="d-flex justify-content-center align-items-center gap-2 " style="margin-left: 35px;">
          <a href="login.html"   style="margin-right:40px">
            
              Log in
            
          </a>
        </div>
      </nav>
      <div class="artemis-search">
        <form action="" method="GET" role="search">
          <input
            type="text"
            name="q"
            placeholder="what are U looking for "
            aria-label="what are you looking for "
          />
          <button type="submit">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              fill="currentColor"
              class="search-icon"
              viewBox="0 0 24 24"
            >
              <path
                d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 0 0 1.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 0 0-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 0 0 5.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
              />
            </svg>
          </button>
        </form>
      </div>
      <div class="d-flex gap-3 " style="margin-left: -150px; margin-right: 23px;">
      
        <img class="heart-img"    src="https://i.pinimg.com/736x/b7/82/ce/b782ce6c68baaa662bd3889aaa419a02.jpg" alt="">
        <img class="heart-img"    src="https://i.pinimg.com/474x/76/da/3e/76da3ed8bcdbd17e68238faf0dad9478.jpg" alt="">
        <img class="heart-img"    src="https://as1.ftcdn.net/v2/jpg/02/09/95/42/500_F_209954204_mHCvAQBIXP7C2zRl5Fbs6MEWOEkaX3cA.jpg" alt="">
       
      </div> 
    </header>
    <hr class="white-line">

    <section >
      <div class="d-flex ">
        <div class="d-flex">
          <div class="categories-list">
            <h1 class="categories-bare texte navstyle" style="color:rgb(207, 187, 121) ;">Categories</h1>
            <ul>
                <li><a class="textep" style="margin-top: 20px;"   href="hhh.html">Sculpture</a></li>
                <li><a class="textep" href="painting.html">Painting</a></li>
                <li><a class="textep"  href="sketching.html">Sketching</a></li>
                <li><a class="textep"   href="digital art.html">Digital Art</a></li>
                <li><a  class="textep" href=".html">Photography</a></li>
            </ul>
        </div>
          
  
    <div style="margin-left:100px;" class="vertical-bar"></div>
        </div>
        <div>
        <div id="dynamic-image" style="margin-top:70px;">
         </div>
    </div>

      
    </section>
     



    <div class="d-flex flex-wrap-reverse justify-content-center align-items-center text p-5 gap-5">
      <div class="d-flex  justify-content-around align-items-center text gap-3 " style="margin-top: 60px;margin-left: 150px;">
        <div class="flex-wrap ms-5 pe-5  " style="margin-top: 20px;"> 
            <h3 style="font-size: 25px;color: rgb(207, 187, 121);margin-top: 80px;margin-left:-100px; " class="texte  ">Upcoming Events</h3>
            <h2 style="max-width: 700px;font-size:40px;color:rgb(185, 130, 26);margin-left:-100px;" class="font navystyle ">Art Galleries Featuring <span class="rose">Celebrated Artists</span> from Around the World </h2>
            <p style="max-width: 370px;font-size: 18px;margin-left:-100px;" class="navystyle">Exciting art galleries are coming soon, featuring famous artists from different countries. These events will show amazing paintings, sculptures, and modern art for everyone to enjoy. Whether you love classic or contemporary art, there’s something for you. Don’t miss the chance to see these beautiful works and get inspired!</p>
            <a href="./pages/Sign Up.html" style="margin-left: -100px;"><button type="button" class="button-signUP  gap-2 align-items-center justify-content-center w-75" style="margin-top:20px;">Register to the event </button></a>
           
  
        </div >
        <img  src="https://i.pinimg.com/736x/1d/ac/b5/1dacb548b5f3b22f0d4b4010cdd677b1.jpg" style="border: none;margin-left: 30px;width:520px;height:600px;margin-top: 90px;margin-right:138px;" loading="lazy">
            
    </div>
    </div>


    <div style="margin-top:150px;">
      <h3 style="font-size: 25px;color: rgb(207, 187, 121);margin-top: 80px; margin-left:150px;" class="texte  ">Explore trending galleries</h3>
      <div id="gallery-image" class="gallery"></div>
    
 </div>
 <h1 class=" texte navstyle" style="color:rgb(207, 187, 121) ;margin-top: 200px;margin-left: 150px;">Best-Selling Products</h1>




<div class="container mt-4" >
  <!-- Première ligne -->
  <div class="row" style="margin-top:5px;">
      <div class="col-md-4">
          <div class="card">
              <img src="https://i.pinimg.com/736x/f4/c9/ca/f4c9caa581fcbeeb650bdb22e0ff4602.jpg" class="card-img-top" alt="Image 1">
              <div class="card-body">
                  <textarea placeholder="Écrivez ici...">a sculpture of a woman with her eyes closed, Midjourney</textarea>
              </div>
          </div>
      </div>
      <div class="col-md-4">
          <div class="card">
              <img src="https://i.pinimg.com/736x/94/1f/bd/941fbda1cac3fb7b3bbfaf0570757099.jpg" class="card-img-top" alt="Image 2">
              <div class="card-body">
                  <textarea placeholder="Écrivez ici...">Romanticizing</textarea>
              </div>
          </div>
      </div>
      <div class="col-md-4">
          <div class="card">
              <img src="https://i.pinimg.com/736x/83/68/de/8368de5102b554118b291592d4e990dd.jpg" class="card-img-top" alt="Image 3">
              <div class="card-body">
                  <textarea placeholder="Écrivez ici...">Girl with a Pearl Earring by Johannes Vermeer Journal</textarea>
              </div>
          </div>
      </div>
  </div>

  <!-- Deuxième ligne -->
  <div class="row" style="margin-top: 50px;">
      <div class="col-md-4">
          <div class="card">
              <img src="https://i.pinimg.com/736x/10/ef/78/10ef78f2d996c44cb7a3e9288f6ca81c.jpg" class="card-img-top" alt="Image 4">
              <div class="card-body">
                  <textarea placeholder="Écrivez ici...">Aurora's Embrace</textarea>
              </div>
          </div>
      </div>
      <div class="col-md-4">
          <div class="card">
              <img src="https://i.pinimg.com/736x/97/6b/7d/976b7dca88e24b96f99875deedb9f1b5.jpg" class="card-img-top" alt="Image 5">
              <div class="card-body">
                  <textarea placeholder="Écrivez ici...">Blue Arabic calligraphy</textarea>
              </div>
          </div>
      </div>
      <div class="col-md-4">
          <div class="card">
              <img src="https://i.pinimg.com/736x/69/6f/fd/696ffd86edb7ed311d67973dd9b761f0.jpg" class="card-img-top" alt="Image 6">
              <div class="card-body">
                  <textarea      placeholder="Écrivez ici...">Abstract painting of an illusory fact</textarea>
              </div>
          </div>
      </div>
  </div>
</div>

<div class="service-container" style="margin-top: 150px;">
  <div class="service">
      <div class="service-icon"><img style="width: 65px;height: 65px;"   src="https://static.xx.fbcdn.net/images/emoji.php/v9/t51/1/32/1f69b.png" alt=""></div>
      <div class="service-title">FREE AND FAST DELIVERY</div>
      <div class="service-text">Free delivery for all orders over $140</div>
  </div>
  <div class="service">
      <div class="service-icon">🎧</div>
      <div class="service-title">24/7 CUSTOMER SERVICE</div>
      <div class="service-text">Friendly 24/7 customer support</div>
  </div>
  <div class="service">
      <div class="service-icon">🛡️</div>
      <div class="service-title">MONEY BACK GUARANTEE</div>
      <div class="service-text">We return money within 30 days</div>
  </div>
</div>
<hr class="white-line" style="margin-top: 150px;">
<footer style="background-color: rgb(194, 184, 96);">
  <div class="footer-container" style="margin-top: 50px;">
      <div class="footer-section">
          <h3>Exclusive</h3>
          <p>Subscribe</p>
          <p>Get 10% off your first order</p>
          <input type="email" placeholder="Enter your email">
      </div>
      <div class="footer-section">
          <h3>Support</h3>
          <p>FST, Campus Universitaire El-Manar, 2092 El Manar Tunis</p>
          <p> ARTemisSupport@exclusive.com</p>
          <p>+216 99 999 999</p>
      </div>
      <div class="footer-section">
          <h3>Account</h3>
          <ul>
              <li><a href="#">My Account</a></li>
              <li><a href="#">Login / Register</a></li>
              <li><a href="#">Cart</a></li>
              <li><a href="#">Wishlist</a></li>
              <li><a href="#">Shop</a></li>
          </ul>
      </div>
      <div class="footer-section">
          <h3>Quick Link</h3>
          <ul>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms Of Use</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Contact</a></li>
          </ul>
      </div>
      <div class="footer-section">
          <h3>Sponsoring</h3>
          <p>Sponsored by Twitter & Instagram</p>
          <div class="d-flex align-items-center align-content-center">
            
              <a href="#"><img class="service-icon-img"  style="margin-left:55px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRj-X06O3ppyMhQotOP_Km27fpwe0FgZGqXiA&s" alt="App Store"></a>
              <a href="#"><img class="service-icon-img" style="margin-left: 20px;"  src="https://cdn-icons-png.flaticon.com/512/5968/5968776.png" alt="App Store"></a>
          </div>
      </div>
  </div>
</footer>

<script src="main.js"></script>
</body>
</html>



    