# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ARTemis
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable Hibernate logging for SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Disable Spring Security (Temporary solution!!!)

#spring.security.user.name=admin
#spring.security.user.password=admin

# debugging sessions
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.session=DEBUG
server.servlet.session.timeout=30m